# FadeFactory_Bookings

./: .gitignore  FaceFactory_Bookings.sln  README.md
.github/workflows/: main_fadefactorybookings.yml
BookingApi/: BookingApi.csproj  BookingApi.http  Program.cs  appsettings.json  env_template
BookingApi/Controllers/: BookingController.cs
BookingApi/Managers/: BookingDbManager.cs
BookingApi/Model/: Booking  Booking.cs  BookingDbContext.cs
BookingApi/Properties/: launchSettings.json
BookingApi/Services/: BookingService.cs  IBookingService.cs
